import pandas as pd
import numpy as np

#Hypothesis3
#Not compeletely done
#group by "MONTH" and "STATE"
def function_groupby(dataframe):
    df = dataframe[['SITE_ID', 'DATE_TIME', 'OZONE']]
    df['DATE_TIME'] = pd.to_datetime(df['DATE_TIME'])
    df['MONTH'] = df['DATE_TIME'].dt.month
    df['STATE'] = df['SITE_ID'].map(site.set_index('SITE_ID')['STATE'])
    df = df.groupby(['STATE', 'MONTH']).mean()
    df = df.groupby(['STATE', 'MONTH']).mean().reset_index()
    print(df)



#concat with each of the metdata file
def function_concat(dataframe1, dataframe2):
    df_12 = pd.concat([dataframe1, dataframe2]).groupby('MONTH', as_index = False).mean()
    
    
    
    
    
    
    
#Hypothesis4
#not completely done


if __name__ == '__main__':
    meta_2015 = pd.read_csv("metdata_2015.csv")
    meta_2016 = pd.read_csv("metdata_2016.csv")
    meta_2017 = pd.read_csv("metdata_2017.csv")
    meta_2018 = pd.read_csv("metdata_2018.csv")
    meta_2019 = pd.read_csv("metdata_2019.csv")
    site = pd.read_csv("site.csv")
    function_groupby(meta_2015)
    function_groupby(meta_2016)
    function_groupby(meta_2017)
    function_groupby(meta_2018)
    function_groupby(meta_2019)

    #function_concat(meta_2015, meta_2016)
